spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/api/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
